TokenContract = 0xB0AB10EC549512FBe3F1877D3B533C2a7268eDcE
tokenDecimals = 9
amount_WBNB_buy = 0.001
slippage = 0
Gwei = 10
Gas = 1000000
needApproval = true
buyOrSnipe = 1
listingType = 2
multiplyX = 1
instantSell = true
sellDelay = 1
antiBotActive = true
nrOfTransactionsToDo = 1
antiRug = true

priceProttection = false
liquidityBNB = 10

QuickNodeMainNet = wss://lively-ancient-water.bsc.quiknode.pro/480fd229875b506d82ffe839ce0ac029ab19a519/
privateKey =

# MULTISNIPER BASIC V4 UPDATED 28.06.2021 (for suport please go on https://t.me/multisniperbots) READ FIRST:
# All the variables are explained bellow, to start the bot please use the command "npm start" in the terminal console!

# TokenContract => Contract of Token you want to snipe!
# tokenDecimals => Token decimals from token contract on bscscan
# amount_WBNB_buy => Ammount of WBNB to use for each transaction
# slippage => Slipage should always be 0
# Gwei & Gas => Fees price used for snipe for listings from dxsale, approve, instant buy and selling  (specially high gas needed on snipe for listings from dxsale)
# needApproval => Approve token for selling on bot start? (true/false)
# Instant buy or Snipe mode ? (SnipeMode = 1) or (InstantBuy = 2)
# buyOrSnipe => 1 is Sniping mode, 2 is BuyOnly mode
# listingType => 1 is listing that had presale on dxsale & 2 is fair launch (buyOrSnipe must be 1 to work)
# multiplyX => If you chose buyOrSnipe = 1 & listingType = 2 then set the multiply factor for Fair Listings Sniping (it will multiply the gas fees from the liquidity transaction to get in first block)
# instantSell => Sell instant after buy/snipe? (true/false) 
# sellDelay => set a delay in seconds for the bot to instantSell after buy confirmation, if you want instant put 0
# antiBotActive => Snipe Antibot token (meaning you put less WBNB to buy with and do more transactions fast to gather more token)
# nrOfTransactionsToDo => If you have antiBotActive set true then it will automatically do X number of buy transactions (ex: 3 means it will make 3 buy transactions)
# priceProttection => If you have priceProttection set true then it will automatically check if the liquidity added is equal or higher than liquidityBNB - (only on fair listings)
# liquidityBNB => please set less than the expected liquidity for example if you expect to have 100 bnb liquidity use 50 bnb, also use only int numbers with no decimals (ex: 1, 2, 3, 1# antiRug => if you have antiRug set true and instantSell is false then after snipe the bot will wait for RugPull. If it detects one it will imediatly sell all tokens before RugPull.
